{
	"nodes":[
		{"type":"text","text":"社会转型背景下的中国死亡社会学","id":"54ac610234290dd8","x":-200,"y":-260,"width":325,"height":60},
		{"type":"text","text":"理论探索与主要议题","id":"d199e9c80f03f91e","x":-302,"y":-100,"width":205,"height":60},
		{"type":"text","text":"应用与实践","id":"9ee6f02e6e8dfd00","x":53,"y":-100,"width":145,"height":60},
		{"type":"text","text":"- 现代性与死亡\n- 社会失范与死亡\n- 再社会化与死亡\n- 死亡的文化象征与社会功能","id":"bf73ef1d51232c94","x":-312,"y":40,"width":225,"height":160},
		{"type":"text","text":"- 临终关怀\n- 死亡教育","id":"ec9c25c2c818c0ec","x":43,"y":95,"width":165,"height":60},
		{"id":"13976d8bd702fad7","x":-177,"y":320,"width":280,"height":60,"type":"text","text":"中国死亡社会学研究的本土化"},
		{"id":"223956e412998735","x":-162,"y":460,"width":250,"height":145,"type":"text","text":"- 社会转型期自杀问题\n- 失独家庭养老问题\n- 重视和发展临终关怀与死亡教育"},
		{"id":"8d6a08914dc22a26","x":-140,"y":-411,"width":205,"height":60,"type":"text","text":"[[死亡的社会学思考]]"}
	],
	"edges":[
		{"id":"f09fcec4403e9f96","fromNode":"54ac610234290dd8","fromSide":"bottom","toNode":"d199e9c80f03f91e","toSide":"top"},
		{"id":"3e2d592514b4ba56","fromNode":"d199e9c80f03f91e","fromSide":"bottom","toNode":"bf73ef1d51232c94","toSide":"top"},
		{"id":"112dfba9738ff126","fromNode":"54ac610234290dd8","fromSide":"bottom","toNode":"9ee6f02e6e8dfd00","toSide":"top"},
		{"id":"7e67d3c61bc3d80b","fromNode":"9ee6f02e6e8dfd00","fromSide":"bottom","toNode":"ec9c25c2c818c0ec","toSide":"top"},
		{"id":"a19994571c50fa23","fromNode":"bf73ef1d51232c94","fromSide":"bottom","toNode":"13976d8bd702fad7","toSide":"top"},
		{"id":"8ef1049bbea63ed7","fromNode":"ec9c25c2c818c0ec","fromSide":"bottom","toNode":"13976d8bd702fad7","toSide":"top"},
		{"id":"227958bccb98cc77","fromNode":"13976d8bd702fad7","fromSide":"bottom","toNode":"223956e412998735","toSide":"top"},
		{"id":"740bcd66fe8cecbf","fromNode":"54ac610234290dd8","fromSide":"top","toNode":"8d6a08914dc22a26","toSide":"bottom"}
	]
}