{
	"nodes":[
		{"type":"text","text":"死亡的差异影响框架","id":"0a4f51c29c2f47e0","x":-80,"y":-100,"width":205,"height":60},
		{"type":"text","text":"生活方式、行为习惯","id":"5cfee345957e99e0","x":-80,"y":-260,"width":205,"height":60},
		{"type":"text","text":"慢性病状况","id":"73a30d6dd8c64245","x":-47,"y":60,"width":140,"height":60},
		{"type":"text","text":"个体社会经济因素","id":"fcda626f47c3d598","x":-280,"y":-115,"width":104,"height":91},
		{"type":"text","text":"宏观环境","id":"9d61c10d55e39d1e","x":240,"y":-141,"width":65,"height":143},
		{"type":"text","text":"吸烟 饮酒 压力 情绪 饮食与营养 体育锻炼","id":"1eac0461a1759a96","x":-78,"y":-440,"width":202,"height":60},
		{"type":"text","text":"民族","id":"223b86054e5dd267","x":-460,"y":-99,"width":100,"height":60},
		{"type":"text","text":"婚姻","id":"ff62bce8a615a8f6","x":-460,"y":60,"width":100,"height":60},
		{"type":"text","text":"社会经济地位","id":"ae781917b3c9351a","x":-460,"y":200,"width":100,"height":100},
		{"type":"text","text":"年龄","id":"398de80c2157c770","x":-460,"y":-433,"width":100,"height":60},
		{"type":"text","text":"性别","id":"e6016d28edb2eed8","x":-460,"y":-282,"width":100,"height":50},
		{"type":"text","text":"- 生物学风险\n- 后天性风险\n- 健康态度等","id":"dc989aa7107e3520","x":-760,"y":-314,"width":190,"height":115},
		{"type":"text","text":"- 基因和选择性\n- 社会经济状况\n- 健康行为\n- 社会支持网络\n- 资源获取","id":"f8fc16f6c906cfb4","x":-789,"y":-156,"width":219,"height":174},
		{"type":"text","text":"- 躯体健康\n- 心理健康\n- 身体机能","id":"cb21caf2a0bda2f4","x":-740,"y":-456,"width":170,"height":106},
		{"type":"text","text":"- 选择性\n- 保护性","id":"40c494f9b821602c","x":-710,"y":60,"width":140,"height":60},
		{"type":"text","text":"- 选择性\n- 生活方式\n- 生活环境\n- 生活压力\n- 资源获取差异","id":"ee60436a851ce167","x":-820,"y":170,"width":250,"height":160},
		{"type":"text","text":"个体差异","id":"36a6f6c540b01271","x":-170,"y":180,"width":123,"height":60},
		{"type":"text","text":"地区差异","id":"774d3c7d421e7845","x":93,"y":180,"width":123,"height":60},
		{"type":"text","text":"患病率 患病程度 致残障强度","id":"cc3343314d253b9f","x":-113,"y":320,"width":273,"height":60},
		{"type":"text","text":"自然环境","id":"dce36e557127a2ad","x":420,"y":-320,"width":124,"height":60},
		{"type":"text","text":"自然地理环境","id":"704f2d5147f4ae96","x":620,"y":-440,"width":166,"height":60},
		{"type":"text","text":"气候条件","id":"4fdbe5ff2f1b64e6","x":620,"y":-200,"width":166,"height":60},
		{"type":"text","text":"空气 水 食物 土地","id":"72d04436d5cb33da","x":860,"y":-320,"width":193,"height":60},
		{"type":"text","text":"社会经济环境","id":"e6ded05a4906ccd5","x":420,"y":120,"width":164,"height":60},
		{"id":"551252a3e204e31e","x":680,"y":20,"width":151,"height":60,"type":"text","text":"社会不平等"},
		{"id":"61da420c13745f28","x":680,"y":220,"width":151,"height":59,"type":"text","text":"医疗服务"},
		{"id":"aa9df09f71fece9a","x":940,"y":-40,"width":171,"height":60,"type":"text","text":"个体收入不平等"},
		{"id":"d4898d469312a9f4","x":940,"y":80,"width":250,"height":60,"type":"text","text":"社会基础设施投入不足"},
		{"id":"83f4391a6eb19652","x":-79,"y":-680,"width":204,"height":60,"type":"text","text":"[[死亡的社会学思考]]"}
	],
	"edges":[
		{"id":"27f198c92edc78fb","fromNode":"1eac0461a1759a96","fromSide":"bottom","toNode":"5cfee345957e99e0","toSide":"top"},
		{"id":"7527a44730e6835f","fromNode":"fcda626f47c3d598","fromSide":"right","toNode":"0a4f51c29c2f47e0","toSide":"left"},
		{"id":"be134809f333be80","fromNode":"5cfee345957e99e0","fromSide":"bottom","toNode":"0a4f51c29c2f47e0","toSide":"top"},
		{"id":"06f5a3929546e328","fromNode":"73a30d6dd8c64245","fromSide":"top","toNode":"0a4f51c29c2f47e0","toSide":"bottom"},
		{"id":"429be7d076dfce30","fromNode":"9d61c10d55e39d1e","fromSide":"left","toNode":"0a4f51c29c2f47e0","toSide":"right"},
		{"id":"4a462f149d8df182","fromNode":"cb21caf2a0bda2f4","fromSide":"right","toNode":"398de80c2157c770","toSide":"left"},
		{"id":"7fcbf6f33d18680b","fromNode":"dc989aa7107e3520","fromSide":"right","toNode":"e6016d28edb2eed8","toSide":"left"},
		{"id":"0d7f79c212105232","fromNode":"223b86054e5dd267","fromSide":"right","toNode":"fcda626f47c3d598","toSide":"left"},
		{"id":"1c260f6a4bee2d99","fromNode":"f8fc16f6c906cfb4","fromSide":"right","toNode":"223b86054e5dd267","toSide":"left"},
		{"id":"8e744a7c5bf97b6e","fromNode":"40c494f9b821602c","fromSide":"right","toNode":"ff62bce8a615a8f6","toSide":"left"},
		{"id":"266e83b176df9134","fromNode":"ee60436a851ce167","fromSide":"right","toNode":"ae781917b3c9351a","toSide":"left"},
		{"id":"7bd062af83027ac2","fromNode":"398de80c2157c770","fromSide":"right","toNode":"fcda626f47c3d598","toSide":"left"},
		{"id":"72db61812f2ff0ae","fromNode":"e6016d28edb2eed8","fromSide":"right","toNode":"fcda626f47c3d598","toSide":"left"},
		{"id":"9be95ed579f6f1e9","fromNode":"ff62bce8a615a8f6","fromSide":"right","toNode":"fcda626f47c3d598","toSide":"left"},
		{"id":"6a5f78c2478a44a4","fromNode":"ae781917b3c9351a","fromSide":"right","toNode":"fcda626f47c3d598","toSide":"left"},
		{"id":"fee613885bdea69f","fromNode":"cc3343314d253b9f","fromSide":"top","toNode":"36a6f6c540b01271","toSide":"bottom"},
		{"id":"2c8c1929c2845693","fromNode":"cc3343314d253b9f","fromSide":"top","toNode":"774d3c7d421e7845","toSide":"bottom"},
		{"id":"e0c3e686a15f6624","fromNode":"36a6f6c540b01271","fromSide":"top","toNode":"73a30d6dd8c64245","toSide":"bottom"},
		{"id":"489055085468c533","fromNode":"774d3c7d421e7845","fromSide":"top","toNode":"73a30d6dd8c64245","toSide":"bottom"},
		{"id":"d763a965fcda02d3","fromNode":"704f2d5147f4ae96","fromSide":"left","toNode":"dce36e557127a2ad","toSide":"right"},
		{"id":"09f766217c5027db","fromNode":"4fdbe5ff2f1b64e6","fromSide":"left","toNode":"dce36e557127a2ad","toSide":"right"},
		{"id":"b5a76a3ca1f41125","fromNode":"704f2d5147f4ae96","fromSide":"right","toNode":"72d04436d5cb33da","toSide":"left"},
		{"id":"b21cb8c0a974502b","fromNode":"4fdbe5ff2f1b64e6","fromSide":"right","toNode":"72d04436d5cb33da","toSide":"left"},
		{"id":"dab7825c12e33045","fromNode":"dce36e557127a2ad","fromSide":"left","toNode":"9d61c10d55e39d1e","toSide":"right"},
		{"id":"14e7616b1af7e9ea","fromNode":"e6ded05a4906ccd5","fromSide":"left","toNode":"9d61c10d55e39d1e","toSide":"right"},
		{"id":"d2b35643f20ceed7","fromNode":"aa9df09f71fece9a","fromSide":"left","toNode":"551252a3e204e31e","toSide":"right"},
		{"id":"50d494bf568c785a","fromNode":"d4898d469312a9f4","fromSide":"left","toNode":"551252a3e204e31e","toSide":"right"},
		{"id":"f7952d7ee8806d41","fromNode":"551252a3e204e31e","fromSide":"left","toNode":"e6ded05a4906ccd5","toSide":"right"},
		{"id":"b077728da4a449a6","fromNode":"61da420c13745f28","fromSide":"left","toNode":"e6ded05a4906ccd5","toSide":"right"}
	]
}