@book{jindaishiyan,
  author    = {吴思诚 and 荀坤},
  title     = {近代物理实验},
  edition   = 4,
  publisher = {高等教育出版社},
  address   = {北京},
  year      = {2015}
}

@techreport{ISO80000-2,
  type        = {Standard},
  author      = {{ISO~80000-2:2019}},
  year        = {2021},
  title       = {{Quantities and units --- Part~2: Mathematics}},
  institution = {International Organization for Standardization}
}

@techreport{GBT3102.11,
  type        = {Standard},
  author      = {{GB/T~3102.11-1993}},
  year        = {1993},
  title       = {物理科学和技术中使用的数学符号},
  institution = {国家技术监督局}
}

@techreport{GBT7714,
  type        = {Standard},
  author      = {{GB/T~7714-2015}},
  year        = {2015},
  title       = {信息与文献\quad{}参考文献著录规则},
  institution = {中华人民共和国国家质量监督检验检疫总局; 中国国家标准化管理委员会},
  note        = {第 10.1 节},
}

@manual{pr,
  author       = {Anne Waldron and Peggy Judd and Valerie Miller},
  year         = {2011},
  title        = {Physical Review: Style and Notation Guide},
  organization = {The American Physical Society},
  edition      = {4},
  url          = {https://cdn.journals.aps.org/files/styleguide-pr.pdf},
  note        = {第 II.J. 节},
}

@manual{fntguide,
  author = {{\LaTeX{} Project Team}},
  year   = {2021},
  title  = {\LaTeXe{} font selection},
  note   = {第 7 节},
  url    = {https://ctan.math.illinois.edu/macros/latex/base/fntguide.pdf}
}

@techreport{si,
  author      = {{Bureau International des Poids et Mesures}},
  year        = {2019},
  title       = {The International System of Units (SI)},
  edition     = {9},
  institution = {{Bureau International des Poids et Mesures}},
  url         = {https://www.bipm.org/documents/20126/41483022/SI-Brochure-9-EN.pdf}
}

@incollection{unicode,
  author    = {{The Unicode Consortium}},
  title     = {Symbols},
  chapter   = {22},
  pages     = {839},
  booktitle = {{The Unicode Standard Version 14.0 -- Core Specification}},
  year      = {2021},
  publisher = {The Unicode Consortium},
  url       = {https://www.unicode.org/versions/Unicode14.0.0/ch22.pdf}
}

@article{PhysRevLett.116.061102,
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {6},
  pages = {061102},
  numpages = {16},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.061102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.061102}
}
