{
	"nodes":[
		{"type":"text","text":"数据显示，意大利在2月21日至3月12日之间报告的13882例确诊病例中，男性占58%，在所有803例死亡病例中，男性占72%","id":"23237f31c3198c67","x":-100,"y":-320,"width":250,"height":170},
		{"type":"text","text":"健康问题","id":"f8ebeaa9f55f4a5c","x":-37,"y":-40,"width":125,"height":60},
		{"type":"text","text":"男性往往有更多的健康问题，比如高血压、心血管疾病、糖尿病和慢性肺炎等。这些慢性病患者如果感染新冠病毒，可能出现并发症，加速病情恶化","id":"bd8f09a8234caf37","x":-99,"y":120,"width":250,"height":183},
		{"type":"text","text":"男性更可能有抽烟、喝酒、熬夜等不良生活习惯，使他们的肺部功能更容易受损伤，在被病毒感染时，肺部已有损伤者出现肺炎和其他并发症的概率更高","id":"c6acb6342e8c2434","x":-350,"y":120,"width":250,"height":183},
		{"type":"text","text":"生活习惯","id":"db5262399509c0d8","x":-287,"y":-40,"width":125,"height":60},
		{"type":"text","text":"女性的免疫系统更容易抵抗病毒性感染，与男性相比，女性的免疫细胞在受病毒感染后会产生更高水平的干扰素，有助于抑制病毒","id":"e364272c01b8156d","x":150,"y":120,"width":250,"height":183},
		{"type":"text","text":"免疫系统","id":"a9d438cb75678b6a","x":213,"y":-40,"width":125,"height":60},
		{"type":"text","text":"[[死亡的社会学思考]]","id":"7de0760c2e02e07a","x":-71,"y":-440,"width":193,"height":60}
	],
	"edges":[
		{"id":"cfb40a055a72921c","fromNode":"c6acb6342e8c2434","fromSide":"top","toNode":"db5262399509c0d8","toSide":"bottom"},
		{"id":"9c8e3b79d7ba258f","fromNode":"bd8f09a8234caf37","fromSide":"top","toNode":"f8ebeaa9f55f4a5c","toSide":"bottom"},
		{"id":"82b2919af3900648","fromNode":"e364272c01b8156d","fromSide":"top","toNode":"a9d438cb75678b6a","toSide":"bottom"},
		{"id":"ace1b146293f13d7","fromNode":"db5262399509c0d8","fromSide":"top","toNode":"23237f31c3198c67","toSide":"bottom"},
		{"id":"af8f8b08dbca6065","fromNode":"f8ebeaa9f55f4a5c","fromSide":"top","toNode":"23237f31c3198c67","toSide":"bottom"},
		{"id":"6a4cc3d4e729832c","fromNode":"a9d438cb75678b6a","fromSide":"top","toNode":"23237f31c3198c67","toSide":"bottom"},
		{"id":"c76c7a1d2589d782","fromNode":"23237f31c3198c67","fromSide":"top","toNode":"7de0760c2e02e07a","toSide":"bottom"}
	]
}