{
	"nodes":[
		{"id":"c4f7a8b200e2dd0f","x":-290,"y":120,"width":381,"height":366,"type":"group","label":"增减"},
		{"id":"ff117ab2541528e1","x":210,"y":-160,"width":390,"height":203,"type":"group","label":"多减"},
		{"id":"694235049311d362","x":-290,"y":-160,"width":381,"height":160,"type":"group","label":"单减"},
		{"id":"c4666a3e7773329e","x":-200,"y":-140,"width":91,"height":60,"type":"text","text":"存活"},
		{"id":"1b1192686407ec7c","x":-20,"y":-140,"width":91,"height":60,"type":"text","text":"死亡"},
		{"id":"0c7c763f55c735f3","x":-270,"y":-80,"width":70,"height":60,"type":"text","text":"循环"},
		{"id":"a8c76ca1bf297077","x":-200,"y":140,"width":91,"height":66,"type":"text","text":"单身"},
		{"id":"5dc2901b55aca6c5","x":-200,"y":246,"width":91,"height":60,"type":"text","text":"已婚"},
		{"id":"f9e7e72d34a2bd61","x":-20,"y":246,"width":91,"height":60,"type":"text","text":"死亡"},
		{"id":"105463e8cfd0046a","x":-198,"y":346,"width":89,"height":60,"type":"text","text":"丧偶"},
		{"type":"text","text":"循环","id":"cf3f8c65f7c7a1a3","x":-270,"y":406,"width":70,"height":60},
		{"type":"text","text":"循环","id":"77ecba6f19206593","x":-270,"y":306,"width":70,"height":60},
		{"type":"text","text":"循环","id":"d5f5a8371b94c4ac","x":-270,"y":206,"width":70,"height":60},
		{"id":"013b48149c96630a","x":460,"y":-140,"width":91,"height":60,"type":"text","text":"癌症"},
		{"id":"4af817052be06f6d","x":460,"y":-37,"width":120,"height":60,"type":"text","text":"其他死因"},
		{"id":"d5e2ebb130dc3ec2","x":300,"y":-140,"width":91,"height":60,"type":"text","text":"存活"},
		{"type":"text","text":"循环","id":"5091dbf6c16b0198","x":230,"y":-80,"width":70,"height":60},
		{"id":"a50c93325031949e","x":300,"y":160,"width":91,"height":60,"type":"text","text":"健康"},
		{"id":"fd3195920ed0fc57","x":300,"y":280,"width":91,"height":60,"type":"text","text":"病态"},
		{"id":"47dc11961a4b0c78","x":460,"y":220,"width":91,"height":60,"type":"text","text":"死亡"},
		{"type":"text","text":"循环","id":"8dbd999949876d3b","x":230,"y":220,"width":70,"height":60},
		{"type":"text","text":"循环","id":"f5aa29773a3a06ce","x":230,"y":340,"width":70,"height":60},
		{"id":"e7a9dfe448047290","x":-130,"y":-378,"width":250,"height":60,"type":"text","text":"[[死亡的社会学思考]]"}
	],
	"edges":[
		{"id":"188ea1d7587329b4","fromNode":"c4666a3e7773329e","fromSide":"right","toNode":"1b1192686407ec7c","toSide":"left"},
		{"id":"e7d2e3ebdb805702","fromNode":"c4666a3e7773329e","fromSide":"bottom","toNode":"0c7c763f55c735f3","toSide":"right"},
		{"id":"1ee07e360442195c","fromNode":"0c7c763f55c735f3","fromSide":"top","toNode":"c4666a3e7773329e","toSide":"left"},
		{"id":"a828e79ce88cf4f3","fromNode":"a8c76ca1bf297077","fromSide":"right","toNode":"f9e7e72d34a2bd61","toSide":"top"},
		{"id":"3465604bcf39f6da","fromNode":"5dc2901b55aca6c5","fromSide":"right","toNode":"f9e7e72d34a2bd61","toSide":"left"},
		{"id":"b6a53cfa1e37a8ae","fromNode":"105463e8cfd0046a","fromSide":"right","toNode":"f9e7e72d34a2bd61","toSide":"bottom"},
		{"id":"ec0dba9fbb3f6860","fromNode":"a8c76ca1bf297077","fromSide":"bottom","toNode":"5dc2901b55aca6c5","toSide":"top"},
		{"id":"354ce9b3d4a02a1a","fromNode":"5dc2901b55aca6c5","fromSide":"bottom","toNode":"105463e8cfd0046a","toSide":"top"},
		{"id":"4e24a9299a945fa4","fromNode":"105463e8cfd0046a","fromSide":"bottom","toNode":"cf3f8c65f7c7a1a3","toSide":"right"},
		{"id":"dd061c4dc229567d","fromNode":"cf3f8c65f7c7a1a3","fromSide":"top","toNode":"105463e8cfd0046a","toSide":"left"},
		{"id":"31488911279ce991","fromNode":"a8c76ca1bf297077","fromSide":"bottom","toNode":"d5f5a8371b94c4ac","toSide":"right"},
		{"id":"793cb209f23a3a4e","fromNode":"d5f5a8371b94c4ac","fromSide":"top","toNode":"a8c76ca1bf297077","toSide":"left"},
		{"id":"3032eef96e00da6b","fromNode":"5dc2901b55aca6c5","fromSide":"bottom","toNode":"77ecba6f19206593","toSide":"right"},
		{"id":"672c3ece1b0e9305","fromNode":"77ecba6f19206593","fromSide":"top","toNode":"5dc2901b55aca6c5","toSide":"left"},
		{"id":"fe36939b0fcb9110","fromNode":"105463e8cfd0046a","fromSide":"left","toNode":"5dc2901b55aca6c5","toSide":"left"},
		{"id":"f5b4fc263f9c3815","fromNode":"d5e2ebb130dc3ec2","fromSide":"right","toNode":"013b48149c96630a","toSide":"left"},
		{"id":"11ab030d7db4446f","fromNode":"d5e2ebb130dc3ec2","fromSide":"right","toNode":"4af817052be06f6d","toSide":"left"},
		{"id":"5a1b5fb23a5c6cf4","fromNode":"d5e2ebb130dc3ec2","fromSide":"bottom","toNode":"5091dbf6c16b0198","toSide":"right"},
		{"id":"a490537a90770b11","fromNode":"5091dbf6c16b0198","fromSide":"top","toNode":"d5e2ebb130dc3ec2","toSide":"left"},
		{"id":"7e04367ab1881fca","fromNode":"a50c93325031949e","fromSide":"right","toNode":"47dc11961a4b0c78","toSide":"top"},
		{"id":"edc9a7e3d7d95a0e","fromNode":"fd3195920ed0fc57","fromSide":"right","toNode":"47dc11961a4b0c78","toSide":"bottom"},
		{"id":"b559459311cb6daa","fromNode":"fd3195920ed0fc57","fromSide":"left","toNode":"a50c93325031949e","toSide":"left"},
		{"id":"bc6780cc3c7bd11d","fromNode":"fd3195920ed0fc57","fromSide":"bottom","toNode":"f5aa29773a3a06ce","toSide":"right"},
		{"id":"a5e42552c1b0ac57","fromNode":"f5aa29773a3a06ce","fromSide":"top","toNode":"fd3195920ed0fc57","toSide":"left"},
		{"id":"b39822affa65aa6c","fromNode":"a50c93325031949e","fromSide":"bottom","toNode":"8dbd999949876d3b","toSide":"right"},
		{"id":"fb055cfee7984ba4","fromNode":"8dbd999949876d3b","fromSide":"top","toNode":"a50c93325031949e","toSide":"left"}
	]
}